<html>
	<head>
		<title>Our First Game</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="scroller_helper.js"></script>
		<script src="game.js"></script>
	</head>
	<body>
		<div id='game-div'>
			<div id='mouse-div'></div>
  			<h1>Survival of the fittest</h1>
			<h3>Web Club - Fall 2018</h3>
			<div id='button-div'>
		  		<form action="javascript:void(0);">
					<button id='pick-up-wood-button'>Pick Up Wood</button>
					<button id='collect-berries-button'>Collect Berries</button>
					<button id= 'build-fire-button'> Build Fire</button>
					<button id= 'build-a-car-button'> slug bug</button>
				</form>
			</div>
			<div id='inventory-div'>
				<table>
					<tr>
						<td class='inventory-label'>Wood:</td>
						<td id='wood-collected-count'>200</td>
						<td><button id='sell-wood'>Sell Wood</button></td>
					</tr>
					<tr>
						<td class='inventory-label'>Money:</td>
						<td id='Money-count'>0</td>
                	    <td></td>
					</tr>
					<tr>
						<td class='inventory-label'>Timer Count:</td>
						<td id='second-timer-count'>10</td>
						<td></td>
					</tr>
					<tr>
						<td class='inventory-label'>Health:</td>
						<td id='Health-count-'>100</td>
						<td><button id='Health'>Eat Berries</button></td>
					</tr>
                    <tr>
						<td class='inventory-label'>Berries:</td>
						<td id='berries-collected-count'>0</td>
						<td><button id='sell-berries-button'>Sell Berries</button></td>
					</tr>
					<tr>
						<td class='inventory-label'>car:</td>
						<td id='cars-collected-count'>0</td>
						<td><button id='start-up-car-button'>start up car</button></td>
					</tr>
					<tr>
						<td class='inventory-label'>Wood Fallen In Forest:</td>
						<td id='wood-fallen-count'>0</td>
						<td></td>
					</tr>
					<tr>
						<td class='inventory-label'>Berries  Available :</td>
						<td id='berries-available-count'>0</td>
						<td></td>
					</tr>
					<tr></tr>
				</table>
			</div>
		</div>
		<div id='emoji-div'></div>
		<div id='road-div'></div> 
		<div id='game-over'>
			<h2>you have died, press play again to restart</h2>
			<a href='.'>play again</a>
    	    <button id='restart-button'>restart</button>
        </div>
		<a href='https://webclub.rwtsoftware.com/info'>
	      More info
		</a>
	</body>
</html>
